# widgets-store

./: README.md  pom.xml
src/main/java/com/github/komarovd95/widgetstore/api/: CreateWidgetRequest.java  Point2D.java  UpdateWidgetRequest.java  WidgetDimensions.java  WidgetView.java  WidgetsListView.java
src/main/java/com/github/komarovd95/widgetstore/api/common/: Paging.java  Point2D.java  WidgetDimensions.java
src/main/java/com/github/komarovd95/widgetstore/application/: WidgetStoreApplication.java
src/main/java/com/github/komarovd95/widgetstore/application/configuration/: DatabaseWidgetsStorageConfiguration.java  InMemoryWidgetsStorageConfiguration.java  InMemoryWidgetsStorageProperties.java  WidgetsStoreConfiguration.java
src/main/java/com/github/komarovd95/widgetstore/application/controller/: WidgetsApiConverters.java  WidgetsController.java
src/main/java/com/github/komarovd95/widgetstore/application/domain/: PagedList.java  Region.java  StoreWidgetParameters.java  Widget.java  WidgetsFilter.java  WidgetsPagingCursor.java
src/main/java/com/github/komarovd95/widgetstore/application/domain/rtree/: RTree.java  WidgetRTree.java
src/main/java/com/github/komarovd95/widgetstore/application/repository/: H2DatabaseWidgetsRepository.java  InMemoryWidgetsRepository.java  WidgetsRepository.java
src/main/java/com/github/komarovd95/widgetstore/application/service/: WidgetsService.java
src/main/java/com/github/komarovd95/widgetstore/application/service/generator/: UuidWidgetIdGenerator.java  WidgetIdGenerator.java
src/main/java/com/github/komarovd95/widgetstore/application/service/transaction/: DatabaseTransactionsService.java  InMemoryTransactionsService.java  TransactionsService.java
src/main/java/com/github/komarovd95/widgetstore/application/storage/: StoreWidgetParameters.java  WidgetsStorage.java
src/main/java/com/github/komarovd95/widgetstore/application/storage/inmemory/: InMemoryWidgetsStorage.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/scripts/: widget.sql  widget_lock.sql
src/test/java/com/github/komarovd95/widgetstore/api/: AbstractWidgetsStorageApiTest.java
src/test/java/com/github/komarovd95/widgetstore/application/: DatabaseWidgetsStorageApiTest.java  InMemoryWidgetsStorageApiTest.java  InMemoryWidgetsStorageSpringTest.java
src/test/java/com/github/komarovd95/widgetstore/application/service/: AbstractWidgetsServiceTest.java  H2DatabaseWidgetsStorageTest.java  InMemoryWidgetsStorageTest.java  UniqueClock.java
(+5 files in other folders)
